\ProvidesPackage{basics}

% === PACKAGES ===
% Basic Document layout Packages
\usepackage[utf8]{inputenc} % char encoding
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
\usepackage[margin=1in, headheight=13px]{geometry} % Page Layout Options
%
\usepackage[parfill]{parskip}
\usepackage{fancyhdr} %header
%\usepackage{multicol} % multicolumn layout
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{environ}
%\usepackage[rm]{titlesec}
%\usepackage{graphicx}
\usepackage{tabularx,array}
%\usepackage[normalem]{ulem}
\usepackage{url}

%\usepackage{sectsty}

\usepackage{graphicx} % add images
\usepackage{subcaption}
\usepackage{float}
%\usepackage{pict2e}
%\usepackage{slashbox}

\usepackage{nameref}

%Programming / Math Packages
\usepackage{listings} % code listings
\usepackage{amsmath, amssymb, mathtools, amsthm} % mathsymbols
\usepackage{tikz} %basic drawings
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{automata,positioning}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}

% --- packages for setup ---
%\usepackage{blindtext} %random texte, listen etc.
%\usepackage{layout} % layout informations
% -----

% =====


% === GLOBAL SETTINGS ===

\newlength{\imgwidth}

\newcommand\scalegraphics[1]{%   
    \settowidth{\imgwidth}{\includegraphics{#1}}%
    \setlength{\imgwidth}{\minof{\imgwidth}{\textwidth}}%
    \includegraphics[width=\imgwidth]{#1}%
}

\lstset{literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}

\lstdefinelanguage{smt}
{
	morecomment=[l]{;}, % l is for line comment
	morestring=[b]" % defines that strings are enclosed in double quotes
}

\lstset{escapeinside={(((*}{*)))}} % escape symbols in listings z.B.(((*$v \in V$*)))

\definecolor{CODE_BACKGROUND}{rgb}{0.95,0.95,0.95}
\lstdefinestyle{default}{
	backgroundcolor=\color{CODE_BACKGROUND},
	basicstyle=\ttfamily,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
	basicstyle=\small,
	numbers=left,
	showstringspaces=false,
	commentstyle=\color{gray}
}
\lstset{
	morecomment=[l]{//},
	style=default,
	moredelim=[is][\color{red}]{[*}{*]}
}
\lstset{style=default}

% paragraph settings
\setlength{\parindent}{0pt} % paragraph indent first line 0

% \raggedcolumns

%\setlist{nosep}

%\titlespacing*{\section}
%{0pt}{2ex minus .2ex}{1ex plus .2ex}
%\titlespacing*{\subsection}
%{0pt}{1ex}{1ex minus .2ex}

\tikzset{initial text={}}%remove text "start" from automata graphs
\tikzset{every loop/.style={}}

% Header
\pagestyle{fancy}

%\subsectionfont{\MakeUppercase}

%\let\oldsection\section
%\renewcommand\section{\clearpage\oldsection}
% ================

% ldescription Environment
% ================
\newlength\widest
\makeatletter
\NewEnviron{ldescription}{%
  \vbox{%
    \global\setlength\widest{0pt}%
    \def\item[##1]{%
      \settowidth\@tempdima{\textbf{##1}}%
      \ifdim\@tempdima>\widest\global\setlength\widest{\@tempdima}\fi%
    }%
    \setbox0=\hbox{\BODY}%
  }
  \begin{description}[
    leftmargin=\dimexpr\widest+0.5em\relax,
    labelindent=0pt,
    labelwidth=\widest]
  \BODY
  \end{description}%
}
\makeatother
% =================

\newenvironment{example}[1][Beispiel]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newenvironment{exercise}[1][Aufgabe]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\xvdash}[2]{%
  \vdash^{\mkern-10mu\scriptscriptstyle\rule[0ex]{1pt}{0pt}#1}_{\mkern-10mu\scriptscriptstyle\rule[-.9ex]{0pt}{0pt}#2}%
}

\DeclareMathOperator{\step}{\xvdash{}{A}}
\DeclareMathOperator{\closure}{\xvdash{*}{A}}
\newcommand{\deltah}{\hat{\delta}}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

% define "struts", as suggested by Claudio Beccari in
%    a piece in TeX and TUG News, Vol. 2, 1993.
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut
