\documentclass[a4paper]{article}
\usepackage{basics}

\fancypagestyle{plain}{
  \fancyhf{}% Clear header/footer
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[L]{}% Right header
  \fancyfoot[L]{}% Left footer
  \fancyfoot[R]{Page \thepage}% Right footer
}
\pagestyle{plain}% Set page style to plain.
\renewcommand{\headrulewidth}{0.4pt}

\renewcommand{\thesubsection}{\alph{subsection})}
\renewcommand{\thesubsubsection}{\roman{subsubsection})}

\newcommand{\p}[1]{\text{Pr}\left[#1\right]}
\newcommand{\e}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\var}[1]{\text{Var}\left(#1\right)}
\newcommand{\rk}[1]{\text{rk}\left(#1\right)}

\newcounter{casenum}
  \newenvironment{caseof}{\setcounter{casenum}{1}}{\vskip.5\baselineskip}
  \newcommand{\case}[2]{\vskip.5\baselineskip\par {\bfseries Case \arabic{casenum}:} #1\\#2\addtocounter{casenum}{1}}
  
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}

\begin{document}
% Header Settings
% ---------------
\lhead{Testcases Documentation}
\chead{}
\rhead{}
\cfoot{}
\rfoot{Page \thepage}
% ---------------
\title{TEST}
\maketitle
\tableofcontents
\newpage
\section{Description}
DESCRIPTION

\subsection{Postprocess}
The following script has been run on all the generated SMT2 files.
\begin{lstlisting}[language=bash]
POSTPROCESS
\end{lstlisting}

% CASE

\end{document}
