\subsection{Method/Function METHODNAME}
\subsubsection{Processed SMT2}
\begin{lstlisting}[language=smt]
PROCESSED.SMT2
\end{lstlisting}

\subsubsection{Z3 Output}
\begin{lstlisting}
OUTPUT.Z3
\end{lstlisting}

\subsubsection{Counterexample}
\begin{lstlisting}
CETEXT
\end{lstlisting}

\begin{figure}[H]
	\scalegraphics{CEIMG}
	\caption{Generated Counterexample}
\end{figure}
